[gd_scene load_steps=9 format=4 uid="uid://bf20sxoltlk68"]

[ext_resource type="PackedScene" uid="uid://dlgsfalpla7ac" path="res://scenes/wolfgirl.tscn" id="1_e820l"]
[ext_resource type="Texture2D" uid="uid://dt8bkifure8m" path="res://sprites/TileMap.png" id="1_lc0s4"]
[ext_resource type="Script" path="res://scripts/stamina_bar.gd" id="3_gvex4"]
[ext_resource type="FontFile" uid="uid://dv0l3lnjm7b83" path="res://fonts/TWEENIESDODDLEBINES.ttf" id="3_olg3y"]
[ext_resource type="PackedScene" uid="uid://837myc1f7k6" path="res://scenes/guard.tscn" id="5_rbcxq"]
[ext_resource type="Texture2D" uid="uid://bkmpd1664i7el" path="res://sprites/2d_lights_and_shadows_neutral_point_light.webp" id="6_e7ved"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jfm4j"]
texture = ExtResource("1_lc0s4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32.5, 31.5, -32, 31.5, 32.5, -32, 31.5)

[sub_resource type="TileSet" id="TileSet_lkp25"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jfm4j")

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD6/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAD3/wAAAAAAAAAAAAD2/wAAAAAAAAAAAAD1/wAAAAAAAAAAAAD0/wAAAAAAAAAAAADz/wAAAAAAAAAAAADy/wAAAAAAAAAAAADx/wAAAAAAAAAAAADw/wAAAAAAAAAAAADw////AAAAAAAAAADw//7/AAAAAAAAAADw//3/AAAAAAAAAAANAP//AAAAAAAAAAANAP7/AAAAAAAAAAANAP3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_lkp25")

[node name="wolfgirl" parent="." instance=ExtResource("1_e820l")]
position = Vector2(0, -76)

[node name="Camera2D" type="Camera2D" parent="wolfgirl"]
position = Vector2(0, 68)
process_callback = 0
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="wolfgirl"]

[node name="StaminaBar" type="ColorRect" parent="wolfgirl/UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -40.0
offset_right = 128.0
offset_bottom = -35.0
grow_vertical = 0
script = ExtResource("3_gvex4")

[node name="Label" type="RichTextLabel" parent="."]
visible = false
offset_left = 41.0
offset_top = -166.0
offset_right = 187.0
offset_bottom = -138.0
theme_override_fonts/normal_font = ExtResource("3_olg3y")
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake rate=15.0 level=5 connected=1]IT'S COLD[/shake]"

[node name="Enemies" type="Node" parent="."]

[node name="Guard" parent="Enemies" instance=ExtResource("5_rbcxq")]
position = Vector2(474, -90)
scale = Vector2(1.2, 1.2)

[node name="Lights" type="Node" parent="."]

[node name="AmbientShadow" type="CanvasModulate" parent="Lights"]
visible = false
color = Color(0.150722, 0.133011, 0.218156, 1)

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
visible = false
position = Vector2(10, -194.778)
scale = Vector2(2.13021, -2.0408)
shadow_enabled = true
texture = ExtResource("6_e7ved")

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
visible = false
position = Vector2(523, -194.778)
scale = Vector2(2.13021, -2.0408)
shadow_enabled = true
texture = ExtResource("6_e7ved")

[node name="PointLight2D3" type="PointLight2D" parent="Lights"]
visible = false
position = Vector2(-515, -194.778)
scale = Vector2(2.13021, -2.0408)
shadow_enabled = true
texture = ExtResource("6_e7ved")

[node name="PointLight2D4" type="PointLight2D" parent="Lights"]
visible = false
position = Vector2(-932, -194.778)
scale = Vector2(2.13021, -2.0408)
shadow_enabled = true
texture = ExtResource("6_e7ved")

[node name="PointLight2D5" type="PointLight2D" parent="Lights"]
visible = false
position = Vector2(810, -194.778)
scale = Vector2(2.13021, -2.0408)
shadow_enabled = true
texture = ExtResource("6_e7ved")
