[gd_scene load_steps=25 format=3 uid="uid://dlgsfalpla7ac"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1p3be"]
[ext_resource type="Texture2D" uid="uid://bch5h1dhefv6a" path="res://sprites/WolfGirlSpriteSheet.png" id="1_8jupu"]
[ext_resource type="Script" path="res://scripts/grab_zone.gd" id="3_tf22m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scolx"]
atlas = ExtResource("1_8jupu")
region = Rect2(0, 273, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jba"]
atlas = ExtResource("1_8jupu")
region = Rect2(60, 273, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_rui70"]
atlas = ExtResource("1_8jupu")
region = Rect2(120, 273, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifym"]
atlas = ExtResource("1_8jupu")
region = Rect2(180, 273, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlaku"]
atlas = ExtResource("1_8jupu")
region = Rect2(360, 137, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmdlh"]
atlas = ExtResource("1_8jupu")
region = Rect2(300, 137, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxk2p"]
atlas = ExtResource("1_8jupu")
region = Rect2(240, 137, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wx6"]
atlas = ExtResource("1_8jupu")
region = Rect2(180, 137, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugdc"]
atlas = ExtResource("1_8jupu")
region = Rect2(120, 137, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gig1"]
atlas = ExtResource("1_8jupu")
region = Rect2(60, 137, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4vj"]
atlas = ExtResource("1_8jupu")
region = Rect2(0, 137, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hycq"]
atlas = ExtResource("1_8jupu")
region = Rect2(360, 1, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qvj"]
atlas = ExtResource("1_8jupu")
region = Rect2(300, 1, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpg8"]
atlas = ExtResource("1_8jupu")
region = Rect2(240, 1, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgn68"]
atlas = ExtResource("1_8jupu")
region = Rect2(180, 1, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_s438u"]
atlas = ExtResource("1_8jupu")
region = Rect2(120, 1, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2hj"]
atlas = ExtResource("1_8jupu")
region = Rect2(60, 1, 60, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdt8"]
atlas = ExtResource("1_8jupu")
region = Rect2(0, 1, 60, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_r86fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rui70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifym")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmdlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxk2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5wx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gig1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4vj")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgn68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s438u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdt8")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l1cq"]
radius = 9.0
height = 124.0

[sub_resource type="CircleShape2D" id="CircleShape2D_levci"]
radius = 79.0569

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -68)
collision_layer = 2
script = ExtResource("1_1p3be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r86fy")
animation = &"walk_right"
autoplay = "idle"
frame_progress = 0.451022

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
shape = SubResource("CapsuleShape2D_1l1cq")

[node name="GrabZone" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("3_tf22m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabZone"]
shape = SubResource("CircleShape2D_levci")

[connection signal="body_entered" from="GrabZone" to="GrabZone" method="_on_body_entered"]
